<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Map Template Browser Title</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: "whitesmoke";
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		h1 {
			position: absolute;
			margin-top: 0;
			top: 10px;
			left: 45px;
			font-size: 2em;
			font-family: "Lora", serif;
			letter-spacing: .04em;
			padding: 10px 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		h2 {
			font-family: "Lora", serif;
			letter-spacing: .04em;
		}

		#map {
			position: absolute;
			top: 0;
			bottom: 0;
			width: 100%;
		}

		section {
			position: absolute;
			bottom: 0;
			left: 10px;
			width: 280px;
			margin: 20px auto;
			padding: 0 15px;
			background: rgba(256, 256, 256);
			border: 1px solid grey;
			border-radius: 3px;
			z-index: 800;
		}

		p {
			font-size: .9em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</head>

<body>

	<h1>Utah Roadtrip: My Top Pick Destinations </h1>

	<div id='map'></div>

	<section>
		<h2> Natures wonders in the beehive state.</h2>

		<p>This summer I, went on a cross-country trip with my boyfriend, Sean. It was a wonderful experience to see so many geological wonders. These are the places I recommend that you visit. This map shows all of my favorite travel destinations so that you can start your journey today! </p>

		<p>Destination Shoutout!<p>


<p> Delicate Arch is located in Arches National park, made from the erosion of water and ice. The Arches area has been forming for roughly 65 million years. The delicate arch is absolutely stunning and stands 46 feet tall.</p>


		<p>Map authored by, Skye Moya  <a href="https://www.nps.gov/arch/index.htm"</a></p>
			<p> More Information</p>



	</section>

	<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>
<script src="data/route.js"></script> //data loaded here


	<script>

//options to be used when creating the map
		var options = {
			center: [-111.11026,38.27814],
			zoom: 25
		}



//creation of the Leaflet map
		var map = L.map('map', options);


//request to load basemap
var OpenStreetMap_France = L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
	maxZoom: 20,
	attribution: '&copy; OpenStreetMap France | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);


var myRoute=L.geoJson(data,{
  filer: function(feature){
    if(feature.geometry.type=="LineString"){
return feature;
    }
  },

  style:function(feature){
    return {
      color: "#b50909",
      weight:10,
      opacity:0.8,
      dashArray:"15,15"
    }
  }
}).addTo(map);

var myStops=L.geoJson(data,{
  filter:function(feature){
    if(feature.geometry.type=="Point") {
      return feature;
		}
},

//// FIXXXXXX THISSSSS
onEachFeature: function(feature, layer) {
	layer.bindTooltip(feature.properties['name']);
}

}).addTo(map);


map.fitBounds(myRoute.getBounds());


	</script>

</body>

</html>
